@red: #cc0029;
@navy: #13242d;
@white: #ffffff;
@grey: #91979a;
@light-grey: #c4c8ca;
@black: #000;

@accent-light: #2b383f;
@accent-dark: #050F14;
@text-primary: #9eeaf9;
@text-secondary: #70A0AF;
@text-active: #D0F7FF;
@hover: #101020;
@border: #2b383f;
@input-bg: #3a585f;

@accent: #ff6952;
@accent-hover: #fc5035;

@bg-primary: #2F3340;
@bg-secondary: #1F222D;
@bg-tertiary: #050e18;
@bg-quaternary: #393e4c;
@bg-quinary: #272b38;

@nicolive-button: #70A0AF;
@nicolive-button-hover: #597E8A;

@nicoad-brand-color: #ffe500;
@gift-brand-color: #d2f73d;