.input-container {
  margin-bottom: 12px;
  position: relative;
  display: flex;

  &.input-container--no-label {
    width: 100%;

    .input-label {
      display: none;
    }

    .input-wrapper {
      width: 100%;
    }
  }

  &.input-container--no-margin {
    margin-bottom: 0;
  }
}

.input-label {
  width: 35%;
  padding-right: 15px;
  margin-bottom: 8px;
}

.input-wrapper {
  width: 65%;

  .checkbox {
    &:last-child {
      margin-right: 0;
    }
  }
}

.input-wrapper--search {
  position: relative;

  &:after {
    content: @n-air--codepoint--search;
    font-family: n-air;
    .absolute(@top: 0, @right: 8px, @bottom: 0);
    line-height: 36px;
  }
}

.input--search {
  padding: 0 30px 0 8px;
}

input[type=text],
input[type="password"],
textarea {
  border: 1px solid @grey;
  background: #2B2F3B;
  margin-bottom: 0;

  &:focus {
    box-shadow: none;
    background: @input-bg;
    border-color: @text-secondary;
  }

  &.input--transparent {
    border: 0;
    border-bottom: 1px dashed @grey;
    padding: 0;
    height: 20px;
    background: transparent;
    border-radius: 0;
  }
}

.checkbox {
  margin-bottom: 0;

  label {
    line-height: 20px;
    cursor: pointer;

    &:before {
      background: transparent;
      border-color: @grey;
    }
  }
}

.radio {
  margin-bottom: 0;

  label {
    line-height: 20px;
    cursor: pointer;

    &:before {
      background: transparent;
      border-color: @grey;
    }
  }
}

.toggle-item {
  display: flex;
  align-items: center;
  position: relative;
}

.toggle-label {
  color: @light-grey;
  font-size: 12px;
  margin-right: 16px;
}

.toggle-button {
  width: 32px;
  height: 20px;
  margin: 0;
  cursor: pointer;
  outline: none;
  position: relative;
  -webkit-appearance: inherit;

  &:before,
  &:after {
    content: '';
    display: block;
    .transition;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
  }
  
  &:before {
    width: 32px;
    height: 16px;;
    margin: auto;
    background-color: @bg-quaternary;
    border-radius: 8px;
  }

  &:after {
    width: 20px;
    height: 20px;
    background-color: @grey;
    border-radius: 100%;
  }

  &:checked {
    &:before {
        background-color: @text-secondary;
    }
    
    &:after {
      left: 12px;
      background-color: @text-active;
    }
  }
}

.multiselect {
  min-height: 36px;
}

.multiselect__select {
  z-index: 10;
  padding: 0;
  width: auto;
  height: auto;
  right: 8px;
  top: 0px;
  line-height: 32px;
  position: relative;

  &:before {
    font-family: n-air;
    content: @n-air--codepoint--drop-down-arrow;
    border: none;
    font-size: 9px;
    position: absolute;
    right: 0;
    top: 2px;
  }
}

.multiselect__tags {
  padding: 0;
  border: none;
  height: 0;
  min-height: 0;
  .radius;

  input[type="text"] {
    cursor: pointer;
  }
}

.multiselect__input,
.multiselect__single {
  &:hover, &:focus {
    background: @input-bg;
    border-color: @text-secondary;
  }
}

.multiselect__content-wrapper {
  position: relative;
}

.multiselect__content {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border: 1px solid @text-secondary;
  top: 35px;
  background: @input-bg;
  list-style-type: none;
  margin: 0;
  width: 100%;
  z-index: 100;
  position: absolute;
  max-height: 300px;
  overflow-y: auto;
}

.multiselect__element {
  font-size: 13px;
  white-space: nowrap;
  display: inline-block;
  min-width: 100%;
}

.multiselect__option {
  padding: 0px 8px;
  height: 36px;
  min-height: 0;
  line-height: 36px;
  .transition;
  display: block;
  cursor: pointer;

  &:after {
    display: none;
  }
}

.multiselect__option--highlight {
  background: @hover;
  color: @navy;

  &:after {
    display: none;
  }
}

.multiselect__option--selected {
  background: @accent;
  color: @white;

  &.multiselect__option--highlight {
    background: @accent;

    &:after {
      display: none;
    }
  }

  &:after {
    display: none;
  }
}

.multiselect__option--disabled {
  opacity: 0.5;
}

.multiselect--disabled {
  opacity: .5;

  &:focus {
    outline: none;
  }

  .multiselect__tags {
    .multiselect__input {
      cursor: not-allowed;
    }
  }
}

input[type="text"],
input[type="password"],
textarea {
  background: @bg-secondary;
  color: @white;
  border-color: transparent;

  &.input--transparent {
    border-bottom: 1px dashed @grey;
  }
}

.multiselect__content {
  background: @bg-secondary;
  border-color: @bg-secondary;
  color: @white;
}

.multiselect__option--highlight {
  background: @hover;
  color: @white;
}

.input-wrapper--inverted {
  input[type="text"] {
    background: @input-bg;
  }

  .multiselect__content {
    background: @input-bg;
  }
}