// Positioning
.absolute (@top: auto, @right: auto, @bottom: auto, @left: auto) {
  display: block;
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

// Aspect ratio for responsive height/width
.aspect-ratio(@width, @height) {
  position: relative;

  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }

  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.aspect-ratio--16-9 {
  .aspect-ratio(16,9);
}

// Box shadows
.shadow {
  box-shadow: 0 6px 20px rgba(0,0,0,.2);
}

// Border radius
.radius {
  border-radius: 2px;
}

// Borders
.border {
  border: 1px solid @border;
}

// Typography
.normal {
  font-weight: 400;
}

.semibold {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.teal {
  color: @accent;
}

.warning {
  color: @red;
}

.letter-spacing {
  letter-spacing: .8px;
}

// Hovers
.icon-hover {
  color: @text-primary;
  opacity: .7;
  transition: all 275ms;

  &:hover {
    opacity: 1;
  }
}

.icon--margin {
  margin-right: 6px;
}

// Paddings
.no-padding-left {
  padding-left: 0;
}

.no-padding-right {
  padding-right: 0;
}

// Shadows
.shadow {
  box-shadow: 0 6px 14px 1px rgba(1, 2, 2, .3);
}

// Transitiions
.transition {
  transition: all 275ms;
}

// Typography
.normal {
  font-weight: 400;
}

.semibold {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.hover(@color: @white) {
  background-color: rgba(@color, .06);
}

.active(@color: @black) {
  background-color: rgba(@color, .2);
}