@import "./styles/index";

body {
  color: @navy;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Hiragino Kaku Gothic ProN", "Meiryo", "メイリオ", sans-serif;
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
    -webkit-user-select: none;
    user-select: none;
}

.main {
  background: @bg-primary;
  color: @text-primary;
}

a {
  .transition;
  text-decoration: underline;
  &:hover {
    color: @white;
  }
}

// Layout
.page-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  max-width: 1920px;
  margin: 0 auto;
}

// Type
h3 {
  font-size: 14px;
  color: @text-primary;
  .semibold;
}

h4 {
  font-size: 13px;
  .letter-spacing;
  .semibold;
  margin-bottom: 20px;
}

.label--essential {
  background: @accent;
  .radius;
  .semibold;
  text-transform: uppercase;
  font-size: 9px;
  color: white;
  letter-spacing: .5px;
  padding: 0px 4px;
  margin-left: 10px;
  line-height: 16px
}

.link {
  .semibold;
  color: @text-secondary;
  .transition;
  text-decoration: none;
  display: flex;
  align-items: center;

  &:hover {
    color: @text-primary;
  }

  i {
    margin-right: 4px;
    font-size: 14px;
  }
}

.link--underlined {
  span {
    text-decoration: underline;
    font-weight: 400;
  }
}

.link--pointer {
  cursor: pointer;
}

.link--uppercase {
  text-transform: uppercase;
  letter-spacing: .7px;
  font-size: 12px;
}

.label--icon {
  margin-right: 4px;
}

.select {
  position: relative;

  select {
    font-size: 13px;
    margin: 0;
    padding: 0 32px 0 8px;

    option {
      color: @navy;
    }
  }
}

.select-carot {
  position: absolute;
  right: 8px;
  top: 10px;
  font-size: 10px;
  color: @white;
}

.select--onboarding {
  .input-label {
    display: none;
  }

  .input-wrapper {
    width: 100%;
  }

  .multiselect__input {
    background: #45535a;
    border-color: transparent;
    color: white;
  }

  .multiselect__content {
    background: #45535a;
    border-color: transparent;
  }
}

.search-input {
  position: relative;

  input[type=text] {
    background: transparent;
    border: none;
    padding: 0 32px 0 8px;
    color: @text-primary;
    .radius;
    .transition;

    &:focus {
      background: rgba(255,255,255,.14);
      outline: none;
      box-shadow: none;
    }
  }

  .icon-search {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 16px;
  }
}

.search-input--trans {
  input[type=text] {
    border-bottom: 1px solid transparent;
    border-radius: 0;

    &:focus,
    &:active {
      background: transparent;
      color: @white;
      border-bottom: 1px solid rgba(255,255,255,.14);
    }
  }

  &:focus,
  &:active,
  &:hover {
    color: @white;
  }
}

.slide-open {
  position: relative;
}

.slide-open__menu {
  position: absolute;
  background-color: @bg-secondary;
  right: calc(~'100% + 20px');
  bottom: -10px;
  padding: 0 12px;
  display: flex;
  z-index: 10;
  .radius;
  .shadow;
}

.tabs {
  background: transparent;
  padding: 0;
}

.tab-button {
  border-bottom: 1px solid transparent;
  height: 54px;
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 12px;
  .semibold;
  letter-spacing: .7px;
  color: @text-primary;
  .transition;

  i {
    margin-right: 4px;
    font-size: 15px;
    vertical-align: middle;
  }

  &.active,
  &:hover {
    border-color: @white;
    color: @white;
    i {
      color: @white;
    }
  }
}

.input {
  &.disabled {
    opacity: .5;

    &.checkbox input:checked~label,
    
    &.checkbox input~label {
      color: @white;
      &:before {
        border-color: gray;
        background: transparent;
      }

      &:after {color: gray}
    }
  }
}

.checkbox {
  label {
    text-transform: none;
    background: transparent;
    border-color: @accent-hover;
  }
}


select {
  .radius;
  height: 36px;
}

table {
  tr {
    td,
    th {
      &:last-child {
        padding-right: 0;
      }
    }
  }
}

td,
th {
  padding-right: 20px;

  .input-container {
    width: 100%;
    margin-bottom: 0;
    display: block;
  }

  .input-label {
    display: none;
  }

  .input-wrapper {
    width: 100%;
  }
}

th {
  color: @text-primary;
  text-transform: uppercase;
  .semibold;
  letter-spacing: 1.5px;
  font-size: 11px;
  padding-bottom: 10px;
}

// Scrolls
::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 0 3px 3px 0;
}

::-webkit-scrollbar-thumb {
  background-color: @accent-light;
  border: 2px solid @black;
  border-radius: 10px;
}

// Vue transitions
.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all .3s ease;
}

.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateX(20px);
  opacity: 0;
}
